
sonar.projectKey=mictho79_bobapp-front
sonar.organization=mictho79
sonar.host.url=https://sonarcloud.io


sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/main.ts,**/environments/**

# --- couverture ---
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
