# (front) sonar-project.properties
sonar.projectKey=mictho79_bobapp-front
sonar.organization=mictho79
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
