sonar.projectKey=mictho79_bobapp-front
sonar.organization=mictho79
sonar.host.url=https://sonarcloud.io


sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info